name: hwanyul
description: "Hwanyul calc app"
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.8.1

dependencies:
  flutter:
    sdk: flutter
  url_launcher: ^6.2.4
  intl: ^0.18.1
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^5.0.0

flutter:
  uses-material-design: true

  #fonts:
    #- family: SandollSamlipHobang
      #fonts:
        #- asset: assets/fonts/SandollSamlipHobang.ttf
        #- asset: assets/fonts/SandollSamlipHobang_Bold.ttf
          #: 700